@charset "UTF-8";

// 样式重置
html, body {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  width: 100%;
  display: block;
}

// 版心主容器
.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: pink;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
}

// 头部
.lt_header {
  width: 100%;
  height: 45px;
  background-color: #069;
  position: absolute;
  top: 0;
  .icon_left, .icon_right {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 0;
    color: #fff;
    text-align: center;
    line-height: 45px;
  }
  .icon_left {
    left: 0;
  }
  .icon_right {
    right: 0;
  }


  h4 {
    margin: 0;
    text-align: center;
    line-height: 45px;
    font-weight: 400;
    color: #fff;
  }
}

// 底部
.lt_footer {
  width: 100%;
  height: 55px;
  background-color: #069;
  position: absolute;
  bottom: 0;
  ul {
    display: flex;
    li {
      flex: 1;
      text-align: center;

      a {
        height: 100%;
        padding-top: 10px;
        display: block;
        color: white;
        p {
          color: white;
          margin-bottom: 0px;
        }
      }
    }
    // li 高亮
    li.active {
      a {
        color: darkorange;
        p {
          color: darkorange;
        }
      }
    }
  }
}

// 主体
.lt_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  // 可以保证, 所有的内容都在 main 内部
  position: relative;
  overflow: hidden;
}

// 商品样式
.lt_product {
  display: flex;
  flex-wrap: wrap;
  .item_box {
    width: 50%;
    padding: 10px;
    .item {
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
      text-align: center;
      .price {
        color: red;
      }
      .oldPrice{
        text-decoration: line-through;
      }
    }
  }

}


