@charset "utf-8";

html, body {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.body_bg {
  background-color: #212C32;
}

.mt_150 {
  margin-top: 150px;
}

.panel h4 {
  text-align: center;
}

/* 侧边栏 */
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222d32;

  // 侧边栏头部
  .brand {
    a {
      display: block;
      width: 180px;
      height: 50px;
      background-color: #367EA8;
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
    }
  }

  // 侧边栏用户
  .user {
    width: 180px;
    height: 150px;
    padding: 20px;

    img {
      width: 80px;
      height: 80px;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
    }

    .user_info {
      text-align: center;
      height: 40px;
      line-height: 40px;
      color: white;
      font-size: 16px;
    }
  }

  // 侧边栏导航
  .nav {
    a {
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      display: block;
      color: #ccc;
      border: 3px solid transparent;

      // a 标签高亮
      &.now {
        border-left-color: #069;
        background-color: #1d1f21;
        color: white;
      }
    }

    .child a {
      padding-left: 60px;
    }
  }
}



